<div class="row">
	<div class="col-sm-12">
		<p class="text-justify">PO Family Ceria adalah adalah sebuah perusahaan jasa dalam bidang transportasi yang beralamat di jalan perintis kemerdekaan no 228, Yogyakarta. PO Family Raya Ceria memiliki lebih dari enam armada transportasi yang melayani rute perjalanan jawa – sumatera. PO Family Raya Ceria juga melayani jasa pengiriman barang dan penyewaan bus untuk pariwisata untuk rute jawa - sumatera.</p>
		<p class="text-justify">PO Family Raya Ceria setiap tahunnya mengalami peningkatan konsumen yang menggunakan jasanya. Dari pengiriman barang, transportasi, dan penyewaan bus itu sendiri. Karena system yang ada di dalam PO Family Raya Ceria masih belum terkomputerisasi atau masih menggunakan cara manual petugas merasa kesulitan dalam melayani konsumen-konsumen yang ada. Konsumen juga masih mengalami kesulitan dalam mengakses informasi yang ada di PO Family Raya Ceria diantaranya informasi pemberangkatan, stok tiket, dan biaya transportasi karena harus menguhubungi pihak PO Family Raya Ceria terlebih dahulu.</p>
	</div>
</div>